import { motion } from "framer-motion"
import SlidingText from "../slidingText/SlidingText";
import "./history.scss"

const History = () => {
  return (
    <div className="history">
      {/* <div className="season201804">
        栃木県立鹿沼高等学校 入学
      </div>
      <div className="season202003">
        栃木県立鹿沼高等学校 卒業
      </div>
      <div className="season202104">
        会津大学コンピュータ理工学部コンピュータ理工学科 入学
      </div>
      <div className="season202107">
        家庭教師アルバイトを開始
      </div>
      <div className="season202108">
        プログラミングアルバイトを開始
      </div>
      <div className="season202202">
        飲食店アルバイトを開始
      </div>
      <div className="season202212">
        家庭教師アルバイト、飲食店アルバイトを辞める
      </div>
      <div className="season202503">
        会津大学コンピュータ理工学部コンピュータ理工学科 卒業見込み
      </div> */}
      <p class="profile_sentence">
        2002年、栃木県壬生町生まれ。<br/>
        <br/>
        {/* 6歳の時に卓球の石川佳純選手の試合をテレビで見て卓球に興味を持ち、遊びで卓球をするようになる。<br/>
        2015年4月、壬生町立壬生中学校に入学。中学校からは部活で卓球を始める。<br/>
        2018年3月、壬生町立壬生中学校を卒業。<br/> */}
        2018年4月、栃木県立鹿沼高等学校普通科に入学。中学からやっていた卓球を続ける。<br/>
        2021年3月、栃木県立鹿沼高等学校普通科を卒業。<br/>
        2021年4月、会津大学コンピュータ理工学部コンピュータ理工学科に入学。<br/>
        2021年7月、家庭教師のアルバイトを始める。<br/>
        2021年8月、株式会社PLISEでWEBアプリケーション開発のアルバイトを始める。<br/>
        2021年12月、飲食店でアルバイトを始める。<br/>
        2022年9月、株式会社PLISEのサマーインターンに参加。お客様とのミーティングや要件定義など、いつものアルバイトでは触れない上流工程に携わる。
        このインターンで社員さんとの関わりが増え、仕事への熱量が強くなる。<br/>
        2022年11月、研究室に配属。超弦理論を学べるというのが魅力で研究室を決める。<br/>
        2022年12月、学業とWEBアプリケーション開発のアルバイトに専念するために家庭教師と飲食店でのアルバイトを辞める。<br/>
        2023年9月、株式会社PLISEのサマーインターンに参加。新規プロジェクトの立ち上げに携わる。
        PLISE初の学生主体でプロジェクトを進めていこうという取り組み。今までは社員さんがやっていたSprint計画やタスクの進捗管理も学生が行う。<br/>
        2023年10月、新規プロジェクトのリーダーを引き継ぐ。1Sprintを除いてはかなり上手く管理できた。
        Sprint計画の方法、他メンバーの技量の測り方、タスクの割り振り方、仕様書やコードのレビューの観点、他メンバーとのコミュニケーションの取り方、モチベーションの管理方法を覚える。<br/>
        2024年4月、リーダーのポジションからコーディングに集中する役割に移る。<br/>
        現在はアルバイトと研究を主な活動としています。
      </p>
    </div>
  )
}

export default History